# backend
VITE_CONTRACTS_API_URL=https://localhost:3000
VITE_VERIFIER_API_URL=https://localhost:3001
VITE_SPONSOR_API_URL=https://localhost:3002
# Concordium Node
VITE_CONCORDIUM_NODE_URL=http://node.testnet.concordium.com
VITE_CONCORDIUM_NODE_PORT=20000
# Pinata : UNSAFE DO NOT USE IN PRODUCTION
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNTdlNzdlMi03YWEzLTQyYTYtYTRlYy1mNzYzMGU2Y2JlNmUiLCJlbWFpbCI6InBhcnYwODg4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjZjE0YTY1YzIzOWQ5ZGM0ZTgzMCIsInNjb3BlZEtleVNlY3JldCI6IjkxZTkzNDg4NzE0NDgxODdhNTA5YmNiNjJjOThjZmRjZmY5N2YwMjBmNWUzZWU3ZTVhMWM1ZGRjZjVhOWY4OWUiLCJpYXQiOjE3MDgyMDA2NDl9.vSSaL9DWGoSjXJp4wu5D_HUVqIZjFw1faeDu3xSohas
# CCD SCAN
VITE_CCDSCAN_CONTRACT_LINK=https://testnet.ccdscan.io/contracts?dentity=contract&dcontractAddressIndex=<index>&dcontractAddressSubIndex=<subindex>
VITE_CCDSCAN_MODULE_LINK=https://testnet.ccdscan.io/contracts?dentity=module&dmoduleReference=<moduleRef>
VITE_CCDSCAN_TRANSACTION_LINK=https://testnet.ccdscan.io/transactions?dentity=transaction&dhash=<transactionHash>
VITE_CCDSCAN_ACCOUNT_LINK=https://testnet.ccdscan.io/accounts?dcount=1&dentity=account&daddress=<account>
VITE_CCDSCAN_CIS2_TOKEN_LINK=https://testnet.ccdscan.io/tokens?dcount=1&dentity=token&did=<tokenId>&dcontractAddressIndex=<index>&dcontractAddressSubIndex=<subindex>
# NFT
VITE_NFT_SFT_CONTRACT_INDEX=8185
VITE_NFT_SFT_CONTRACT_SUBINDEX=0
# Market
VITE_MARKET_CONTRACT_INDEX=8188
VITE_MARKET_CONTRACT_SUBINDEX=0
VITE_CONTRACT_NAME_8005_0="Real Estate"
VITE_CONTRACT_NAME_8009_0="Real Estate Fractional"
VITE_SPONSOR_CONTRACT_INDEX=8179
VITE_SPONSOR_CONTRACT_SUBINDEX=0
#WERT
VITE_WERT_NETWORK=testnet
VITE_WERT_ORIGIN=https://sandbox.wert.io
VITE_WERT_PARTNER_ID=
VITE_WERT_PRIVATE_KEY=