POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sharing_club
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
SQLX_OFFLINE=false
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}