RUST_LOG=debug

CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
WEB_SERVER_ADDR=0.0.0.0:3001
IDENTITY_REGISTRY=<8421,0>
MAX_ENERGY=30000
WALLET_PATH=wallet.export
NETWORK=testnet

POSTGRES_PASSWORD=concordium_rwa_dev_pswd
POSTGRES_USER=concordium_rwa_dev_user
POSTGRES_DB=concordium_rwa_dev
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
DB_POOL_MAX_SIZE=10