RUST_LOG=debug
WEB_SERVER_ADDR=0.0.0.0:3000

POSTGRES_PASSWORD=concordium_rwa_dev_pswd
POSTGRES_USER=concordium_rwa_dev_user
POSTGRES_DB=concordium_rwa_dev
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
DB_POOL_MAX_SIZE=10